import random                                                                          
                                                                                    
def ask_yes_no(q):

    ans=input(q).lower()
    while ans not in ["yes", "no"]:
        print("Please type 'yes' or 'no' properly, for the love of God.")               
        ans=input("YES OR NO: ").lower()
    return ans

def p_turn(combo_cd):
    
    def heal():
        h=random.randint(5,20)
        return h
        
    def attack(combo_cd):
        a=input("Choose an attack-[Kick: 5DAM]/[Punch: 10DAM]/[Combo: 15DAM]: ").lower()
        while a not in ["kick", "punch", "combo"]:
            print("Are you blind or what?")
            a=input("Attack: ")
        if a=="kick":
            p_damage=5
        elif a=="punch":
            p_damage=10
        elif a=="combo":
            if combo_cd>0:
                print("This move is on cooldown!")
                return attack(combo_cd)
            else:
                p_damage=15
                combo_cd=3
        crit_chance= random.randint(1,5)
        if crit_chance==1:
            crit_damage=random.randint(5,20)
            p_damage+=crit_damage
            print(f"You landed a critical blow! It dealt an attack damage of {p_damage}!") 
            
        return a, p_damage, combo_cd

    move=input("What will you do?[Attack]/[Heal]: ").lower()
    while move not in ["attack", "heal"]:
        print("Are you blind or what?")
        move=input("Do you want to attack or heal?: ").lower()
    if move=="attack":
        a, p_damage, combo_cd = attack(combo_cd)
        return 0, a, p_damage, combo_cd
    else:
        return heal(), 0, 0, 0

def e_turn():
    e_damage= random.randint(5,15)
    e_crit_c= random.randint(1,5)
    if e_crit_c==1:
        e_crit=random.randint(5,20)
        e_damage+=e_crit
        print(f"Enemy landed a critical blow! It dealt an attack damage of {e_damage}!")
    return e_damage
    
    
repeat= ask_yes_no("Welcome! Ready to fight?: ")
if repeat =="yes":
    p=input("Great! What shall be your name?: ")
    player = {
        "name":p

    while repeat=="yes":
        p_hp=100
        e_hp=100
        combo_cd=0

        while p_hp>0 and e_hp>0:
            heal, a, p_damage, combo_cd = p_turn(combo_cd)
            e_damage = e_turn()
            p_hp += heal
            p_dodge = random.randint(1,5)
            
            if p_dodge==1:
                print("You dodged the attack!")
            else:
                p_hp-=e_damage
            e_dodge=random.randint(1,5)
            if e_dodge==1:
                print("Enemy dodged the attack!")
            else:
                e_hp-=p_damage
            
            if e_hp<=0:
                print(f"You landed a {a}! It dealt a damage of {p_damage}")
                print(f"Enemy defeated! {p} won!")
    
            if p_damage==0:
                print(f"{p} healed and gained {heal} HP!")
            else:
                print(f"You landed a {a}! It dealt a damage of {p_damage}")

            print(f"Enemy dealt an attack damage of {e_damage}!")
            print(f"Your HP: {p_hp}  Enemy HP: {e_hp}")
            if combo_cd>0:
                combo_cd-=1
        if p_hp<=0:
            print(f"Looks like {p} has lost!")
            repeat=ask_yes_no("Play again?: ")
            if repeat=="no":
                break
        else:
            print(f"Enemy defeated! {p} won!")
            repeat=ask_yes_no("Play again?: ")
            if repeat=="no":
                break
        
print("Thanks for playing!")



            
            
            
            






    


